#------------------------------------------------------------------------------
# Overall driver options
#------------------------------------------------------------------------------

LDT running mode:                  "NUWRF preprocessing for real"
Processed LSM parameter filename:  ./lis_input.d01.nc ./lis_input.d02.nc ./lis_input.d03.nc
LIS number of nests:    1
Number of surface model types:        1
Surface model types:                  LSM        
Land surface model:                   CABLE   
Lake model:                           none
Routing model:                        none
Water fraction cutoff value:          0.5 0.5 0.5
Include water points:                 .false.      

Number of met forcing sources:        1
Met forcing sources:                  PRINCETON
Blending method for forcings:         overlay
Met spatial transform methods:        budget-bilinear
Topographic correction method (met forcing): lapse-rate
Temporal interpolation method (met forcing): linear
Temporal downscaling method: "Simple weighting"
Processed metforcing output interval: 6hr
Metforcing processing interval:       1day
Forcing variables list file:           ./LIS_PARAMS/forcing_variables_prince.txt

LDT diagnostic file:              ldtlog_postlis
Mask-parameter fill diagnostic file: OUTPUT/MPFilltest.log
LDT output directory:           OUTPUT
Undefined value:                    -9999.0
Number of ensembles per tile:         1

# Must set processor numbers to 1 until LDT parallelization added
Number of processors along x:         1
Number of processors along y:         1

#------------------------------------------------------------------------------
# Domain specification
#------------------------------------------------------------------------------

Map projection of the LIS domain:     lambert
Run domain lower left lat:    -47.7692   37.90714   41.93164
Run domain lower left lon:   77.0986  -88.88519  -83.63098
Run domain true lat1:    -0.60000   60.00000   60.00000
Run domain true lat2:    -38.00000   30.00000   30.00000
Run domain standard lon:   147.63  -83.00000  -83.00000
Run domain resolution:     50.00000    3.00000    1.00000
Run domain x-dimension size:    223   429   456
Run domain y-dimension size:    152   411   456

#------------------------------------------------------------------------------
# Parameters
#------------------------------------------------------------------------------

Landcover data source:     MODIS_LIS MODIS_LIS MODIS_LIS
Landcover classification:  IGBPNCEP IGBPNCEP IGBPNCEP
Landcover file:            /g/data1/w35/LIS/LIS_PARAMS/UMD/1KM/landcover_IGBP_NCEP.1gd4r /g/data1/w35/LIS/LIS_PARAMS/UMD/1KM/landcover_IGBP_NCEP.1gd4r /g/data1/w35/LIS/LIS_PARAMS/UMD/1KM/landcover_IGBP_NCEP.1gd4r
Landcover spatial transform:     tile neighbor neighbor
Landcover fill option:           neighbor
Landcover fill value:            10
Landcover fill radius:           5
Landcover map projection:       latlon    latlon    latlon
Landcover lower left lat:      -59.995   -59.995   -59.995
Landcover lower left lon:     -179.995  -179.995  -179.995
Landcover upper right lat:      89.995    89.995    89.995
Landcover upper right lon:     179.995   179.995   179.995
Landcover resolution (dx):       0.01      0.01      0.01
Landcover resolution (dy):       0.01      0.01      0.01

Create or readin landmask:    create create create
Landmask data source: MODIS_LIS MODIS_LIS MODIS_LIS
Landmask spatial transform:     mode

#------------------------------------------------------------------------------
# Crop-Irrigation Parameters
#------------------------------------------------------------------------------

Incorporate crop information: .false. .false. .false.
Irrigation type data source: none none none
Irrigation fraction data source: none none none

#------------------------------------------------------------------------------
# Soil Parameters
#------------------------------------------------------------------------------

Soil fraction data source:       FAO FAO FAO
Soil fraction number of bands: 1
Soils spatial transform:         average neighbor neighbor
Soils fill option:               none #neighbor
Soils fill radius:   3
Soils fill value:    0.33
Soils map projection:       latlon    latlon    latlon
Soils lower left lat:      -59.875   -59.875   -59.875
Soils lower left lon:     -179.875  -179.875  -179.875
Soils upper right lat:      89.875    89.875    89.875
Soils upper right lon:     179.875   179.875   179.875
Soils resolution (dx):       0.25      0.25      0.25
Soils resolution (dy):       0.25      0.25      0.25

Sand fraction map:         /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/sand_FAO.1gd4r /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/sand_FAO.1gd4r /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/sand_FAO.1gd4r
Clay fraction map:        /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/clay_FAO.1gd4r /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/clay_FAO.1gd4r /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/clay_FAO.1gd4r
Silt fraction map:        /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/silt_FAO.1gd4r  /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/silt_FAO.1gd4r  /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/silt_FAO.1gd4r

#------------------------------------------------------------------------------
# Topography Parameters
#------------------------------------------------------------------------------

Elevation data source: GTOPO30_LIS GTOPO30_LIS GTOPO30_LIS
Elevation map:           /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/elev_GTOPO30.1gd4r /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/elev_GTOPO30.1gd4r /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/elev_GTOPO30.1gd4r
Elevation fill option:            none
Elevation number of bands:        1 1 1
Topography spatial transform:     bilinear bilinear bilinear
Topography map projection:       latlon    latlon    latlon
Topography lower left lat:      -59.875   -59.875   -59.875
Topography lower left lon:     -179.875  -179.875  -179.875
Topography upper right lat:      89.875    89.875    89.875
Topography upper right lon:     179.875   179.875   179.875
Topography resolution (dx):       0.25      0.25      0.25
Topography resolution (dy):       0.25      0.25      0.25

#------------------------------------------------------------------------------
# LSM-Specific Parameters
#------------------------------------------------------------------------------

Albedo data source: CABLE_LIS CABLE_LIS CABLE_LIS
Albedo map:                 /g/data1/w35/LIS/LIS_PARAMS/UMD/1KM/ccrc_soil_alb_int_short.1gd4r /g/data1/w35/LIS/LIS_PARAMS/UMD/1KM/ccrc_soil_alb_int_short.1gd4r /g/data1/w35/LIS/LIS_PARAMS/UMD/1KM/ccrc_soil_alb_int_short.1gd4r
Albedo climatology interval:    monthly monthly monthly  
Albedo spatial transform:       budget-bilinear budget-bilinear neighbor
Albedo fill option:             neighbor       
Albedo fill value:              0.1
Albedo fill radius:             5
Albedo map projection:       latlon    latlon    latlon
Albedo lower left lat:      -59.995   -59.995   -59.995
Albedo lower left lon:     -179.995  -179.995  -179.995
Albedo upper right lat:      89.995    89.995    89.995
Albedo upper right lon:     179.995   179.995   179.995
Albedo resolution (dx):       0.01      0.01      0.01
Albedo resolution (dy):       0.01      0.01      0.01

# LAI maps:
LAI data source:              AVHRR AVHRR AVHRR
LAI map:                 /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/lai_AVHRR_CLIM /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/lai_AVHRR_CLIM /g/data1/w35/LIS/LIS_PARAMS/UMD/25KM/lai_AVHRR_CLIM
LAI/SAI climatology interval:     monthly monthly monthly
Calculate min-max LAI:        .true. .true. .true.
LAI/SAI spatial transform:       bilinear neighbor neighbor
LAI/SAI fill option:             average
LAI/SAI fill radius:               5
LAI fill value:                 0.0001
LAI maximum fill value:        0.0001
LAI minimum fill value:        0.0001
LAI/SAI map projection:       latlon    latlon    latlon
LAI/SAI lower left lat:      -59.875   -59.875   -59.875
LAI/SAI lower left lon:     -179.875  -179.875  -179.875
LAI/SAI upper right lat:      89.875    89.875    89.875
LAI/SAI upper right lon:     179.875   179.875   179.875
LAI/SAI resolution (dx):       0.25      0.25      0.25
LAI/SAI resolution (dy):       0.25      0.25      0.25

#------------------------------------------------------------------------------
# Forcing Parameters
#------------------------------------------------------------------------------

PRINCETON elevation map: prince/hydro1k_elev_mean_1d.asc prince/hydro1k_elev_mean_1d.asc prince/hydro1k_elev_mean_1d.asc

#------------------------------------------------------------------------------
# NUWRF preprocessing for real options
#------------------------------------------------------------------------------

LIS history file for land state initialization: LIS_HIST_test.d01.nc LIS_HIST_test.d02.nc LIS_HIST_test.d03.nc
Processed NUWRF file for input to real: lis4real_input.d01.nc lis4real_input.d02.nc lis4real_input.d03.nc
